## Criando uma imagem 

docker build -t ac2-docker . 

## Rodando container

docker run -d -p 3000:3000 ac2-docker

vai rodar no localhost:3000

## Grupo 

Pedro H. P. Fuzaiti         2203441

Danyel Luiz R. C. Leles     2203293

Joao Victor Paiva           2203009

Samuel Da Silva Barbosa     2203599
